{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySqlSettings": {
    "Host": "localhost",
    "Port": "3306",
    "User": "root",
    "Password": "password",
    "Database": "garage_relation"
  }
}
